<!DOCTYPE html>
<html lang="en" x-data="{ userName: 'Innovative Solutions' }">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url('https://media.licdn.com/dms/image/D5612AQE6YqoChL8gFA/article-cover_image-shrink_720_1280/0/1678821408829?e=2147483647&v=beta&t=-d06N6GnsKosKNk4BOelqli0xx5zDcbgmvEqy9U93yY');

            color: #333;
            overflow-x: hidden;
            /* Prevent horizontal scroll */
        }


        .navbar {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .container {
            margin-left: 270px;
            /* Adjust container margin to avoid overlap with the menu */
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .decorative-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #ffca28;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer h2 {
            margin: 0;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .nav-menu {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                box-shadow: none;
            }

            .container {
                margin-left: 0;
                
            }
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="new-client.html">Add New Client</a></li>
                <li><a href="machine-learning.html">Predictive Analytics</a></li>
                <li><a href="customer-int.html">Customer Interaction</a></li>
            </ul>
        </nav>
    </header>

    <div class="footer">
        <h2>Innovative Solutions Inc.</h2>
        <p>&copy; 2024 All rights reserved.</p>
    </div>

    <script src="https://unpkg.com/alpinejs" defer></script>
</body>

</html>